#yarn.nodemanager.linux-container-executor.group=#configured value of yarn.nodemanager.linux-container-executor.group
yarn.nodemanager.linux-container-executor.group=yarn
banned.users=#comma separated list of users who can not run applications
#min.user.id=1000#Prevent other super-users
min.user.id=100
allowed.system.users=##comma separated list of system users who CAN run applications
